# final-say

./: .gitignore  FinalSay.sln  FinalSay.slnx  README.md  docker-compose.yml
.github/workflows/: stale.yml
examples/: FinalSay.WebApi.http  submit-proposal.json
src/FinalSay.Contracts/: CreateMember.cs  Decision.cs  DecisionAccepted.cs  DecisionApproved.cs  DecisionDetails.cs  DecisionOutcome.cs  DecisionRejected.cs  Decisions.cs  FinalSay.Contracts.csproj  FinalSayStateRequested.cs  Member.cs  MemberCreated.cs  MemberDecision.cs  ProcessDecision.cs  ProcessProposal.cs  Proposal.cs  ProposalAccepted.cs  ProposalApproved.cs  ProposalCancelled.cs  ProposalContent.cs  ProposalDetails.cs  ProposalRejected.cs  ProposalSubmitted.cs  SubmitDecision.cs  SubmitProposal.cs
src/FinalSay.Contracts/Commands/: CreateMember.cs  SubmitDecision.cs  SubmitProposal.cs
src/FinalSay.Contracts/Events/: DecisionAccepted.cs  DecisionRejected.cs  FinalSayStateRequested.cs  MemberCreated.cs  ProcessDecision.cs  ProcessProposal.cs  ProposalAccepted.cs  ProposalApproved.cs  ProposalCancelled.cs  ProposalRejected.cs  ProposalSubmitted.cs
src/FinalSay.Repository/: DependencyInjectionExtensions.cs  FinalSay.Repository.csproj  FinalSayDbContext.cs  FinalSayDbContextFactory.cs  FinalSayState.cs  FinalSayStateDbContext.cs  FinalSayStateMap.cs
src/FinalSay.Repository/Migrations/: 20241221171448_Init.Designer.cs  20241221171448_Init.cs  FinalSayDbContextModelSnapshot.cs
src/FinalSay.WebApi/: Dockerfile  FinalSay.WebApi.csproj  Program.cs
src/FinalSay.WebApi/EndpointDefinitions/: MemberApiEndpointDefinition.cs  ProposalApiEndpointDefinition.cs
src/FinalSay.WebApi/Infrastructure/: ApiEndpointDefinitionExtensions.cs  IApiEndpointDefinition.cs
src/FinalSay.Worker/: Dockerfile  FinalSay.Worker.csproj  Program.cs
src/FinalSay.Worker/Consumers/: ProcessDecisionConsumer.cs  ProcessProposalConsumer.cs  SubmitProposalConsumer.cs
src/FinalSay.Worker/Contracts/: DecisionDetails.cs  Member.cs  ProposalContent.cs  ProposalSubmitted.cs  SubmitDecision.cs  SubmitProposal.cs
src/FinalSay.Worker/Properties/: launchSettings.json
src/FinalSay.Worker/StateMachines/: FinalSayState.cs  FinalSayStateBehaviorExtensions.cs  FinalSayStateMachine.cs
